<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="whG-TC-nn5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="NKv-NO-bnx">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uBo-G7-c1U" customClass="SearchViewController" customModule="FundstackTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4vr-VY-8JQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUL-Bw-gIG">
                                <rect key="frame" x="16" y="93" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ifv-jv-JWd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search" smartQuotesType="no"/>
                                <connections>
                                    <action selector="textFieldEditingChanged:" destination="uBo-G7-c1U" eventType="editingChanged" id="cBv-dr-xaE"/>
                                    <outlet property="delegate" destination="uBo-G7-c1U" id="DyF-ng-DII"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGD-8Z-feH">
                                <rect key="frame" x="16" y="128" width="343" height="145"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0a5-ot-iIL">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="145"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Iyb-cS-eg3">
                                            <size key="itemSize" width="343" height="30"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchedResultCell" id="pDe-2Q-k5r" customClass="SearchedResultCell" customModule="FundstackTest" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdH-4g-MA8">
                                                            <rect key="frame" x="0.0" y="4.5" width="343" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSF-Gb-ymB">
                                                            <rect key="frame" x="0.0" y="29" width="343" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Q5s-uC-ioS"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyn-m7-C0h">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                            <connections>
                                                                <action selector="itemSelectedAction:" destination="pDe-2Q-k5r" eventType="touchUpInside" id="QCK-ey-h40"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="FSF-Gb-ymB" secondAttribute="bottom" id="2xz-Cc-gdV"/>
                                                    <constraint firstItem="gyn-m7-C0h" firstAttribute="top" secondItem="pDe-2Q-k5r" secondAttribute="top" id="L3G-rw-bCR"/>
                                                    <constraint firstAttribute="trailing" secondItem="gyn-m7-C0h" secondAttribute="trailing" id="MLS-Je-kX2"/>
                                                    <constraint firstAttribute="trailing" secondItem="FSF-Gb-ymB" secondAttribute="trailing" id="djy-aW-TgM"/>
                                                    <constraint firstAttribute="trailing" secondItem="UdH-4g-MA8" secondAttribute="trailing" id="gpv-Ya-dAg"/>
                                                    <constraint firstItem="gyn-m7-C0h" firstAttribute="leading" secondItem="pDe-2Q-k5r" secondAttribute="leading" id="hsW-u7-uOZ"/>
                                                    <constraint firstItem="FSF-Gb-ymB" firstAttribute="leading" secondItem="pDe-2Q-k5r" secondAttribute="leading" id="mRK-Tt-CmR"/>
                                                    <constraint firstItem="UdH-4g-MA8" firstAttribute="leading" secondItem="pDe-2Q-k5r" secondAttribute="leading" id="ncQ-c8-0T0"/>
                                                    <constraint firstItem="UdH-4g-MA8" firstAttribute="centerY" secondItem="pDe-2Q-k5r" secondAttribute="centerY" id="oHb-fd-dz1"/>
                                                    <constraint firstAttribute="bottom" secondItem="gyn-m7-C0h" secondAttribute="bottom" id="zwv-jw-8pc"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="companyNameLabel" destination="UdH-4g-MA8" id="mHC-iH-9ga"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="uBo-G7-c1U" id="NYx-fE-Xg0"/>
                                            <outlet property="delegate" destination="uBo-G7-c1U" id="Vjx-Op-PIf"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0a5-ot-iIL" firstAttribute="leading" secondItem="jGD-8Z-feH" secondAttribute="leading" id="3Nn-eh-hBA"/>
                                    <constraint firstItem="0a5-ot-iIL" firstAttribute="top" secondItem="jGD-8Z-feH" secondAttribute="top" id="MSs-L2-mGr"/>
                                    <constraint firstAttribute="bottom" secondItem="0a5-ot-iIL" secondAttribute="bottom" id="UdY-HX-nVn"/>
                                    <constraint firstAttribute="trailing" secondItem="0a5-ot-iIL" secondAttribute="trailing" id="b65-zB-Wdh"/>
                                    <constraint firstAttribute="height" constant="145" id="ut8-7e-mYC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e0I-Ul-WEh" firstAttribute="trailing" secondItem="bUL-Bw-gIG" secondAttribute="trailing" constant="16" id="4tO-YI-w25"/>
                            <constraint firstItem="jGD-8Z-feH" firstAttribute="leading" secondItem="e0I-Ul-WEh" secondAttribute="leading" constant="16" id="97M-bx-6wy"/>
                            <constraint firstItem="bUL-Bw-gIG" firstAttribute="top" secondItem="e0I-Ul-WEh" secondAttribute="top" constant="29" id="FeZ-wb-xBp"/>
                            <constraint firstItem="bUL-Bw-gIG" firstAttribute="leading" secondItem="e0I-Ul-WEh" secondAttribute="leading" constant="16" id="a3z-Mz-dI7"/>
                            <constraint firstItem="e0I-Ul-WEh" firstAttribute="trailing" secondItem="jGD-8Z-feH" secondAttribute="trailing" constant="16" id="rZD-tB-yRK"/>
                            <constraint firstItem="jGD-8Z-feH" firstAttribute="top" secondItem="bUL-Bw-gIG" secondAttribute="bottom" constant="5" id="ub1-zl-SFB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e0I-Ul-WEh"/>
                    </view>
                    <navigationItem key="navigationItem" id="TQP-Pm-36O"/>
                    <connections>
                        <outlet property="collectionView" destination="0a5-ot-iIL" id="Qqh-Ub-xw3"/>
                        <outlet property="searchedResultHeightConstraints" destination="ut8-7e-mYC" id="QUz-B3-UWk"/>
                        <segue destination="MZL-fg-cis" kind="show" identifier="SearchResultDetailSegue" id="Lwp-J7-fnb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lh3-yK-7Gj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="-18.440779610194905"/>
        </scene>
        <!--Search Result Detail View Controller-->
        <scene sceneID="sQu-Uw-1G4">
            <objects>
                <viewController id="MZL-fg-cis" customClass="SearchResultDetailViewController" customModule="FundstackTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eRW-mt-mnJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="d7Z-Al-ghu">
                                <rect key="frame" x="20" y="84" width="335" height="563"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d7Z-Al-ghu" firstAttribute="top" secondItem="RjE-Yg-Y4y" secondAttribute="top" constant="20" id="1MP-JG-335"/>
                            <constraint firstItem="RjE-Yg-Y4y" firstAttribute="bottom" secondItem="d7Z-Al-ghu" secondAttribute="bottom" constant="20" id="9IY-wz-BAE"/>
                            <constraint firstItem="RjE-Yg-Y4y" firstAttribute="trailing" secondItem="d7Z-Al-ghu" secondAttribute="trailing" constant="20" id="tlm-NN-264"/>
                            <constraint firstItem="d7Z-Al-ghu" firstAttribute="leading" secondItem="RjE-Yg-Y4y" secondAttribute="leading" constant="20" id="uns-lU-dUH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RjE-Yg-Y4y"/>
                    </view>
                    <connections>
                        <outlet property="companyLogoImageView" destination="d7Z-Al-ghu" id="pUb-jR-29e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6V-Zf-Qhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="-18.440779610194905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bwl-Hi-pEo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="whG-TC-nn5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9PL-tY-Rxf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uBo-G7-c1U" kind="relationship" relationship="rootViewController" id="yY6-U1-vcT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xue-xI-U73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="-18.440779610194905"/>
        </scene>
    </scenes>
    <resources>
        <image name="place-placeholder" width="250" height="250"/>
    </resources>
</document>
